{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": "**/*.@(png|svg|jpg)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=86400"
      }]
    },
    {
      "source": "**/*.@(css|js)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=300"
      }]
    }
    ]
  }
}
